MONGODB_URI="mongodb+srv://abhijeett709:abhijeet123@cluster0.z7u2skp.mongodb.net"
PORT=5000
JWT_SECRET= "ABHI"

CLOUDINARY_CLOUD_NAME='dsz7thjff'
CLOUDINARY_API_KEY='658548756321282'
CLOUDINARY_API_SECRET='XYKBJpPEaxXyNuDmF2wkpp9qKG4'